\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Definitions}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Binary Search Tree (BST)}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}function add(value)}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}function contains(value)}{3}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Binary Search}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Expected Results}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Binary Search Tree}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Binary Search}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Implementation}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Binary Search Tree}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Binary Search}{6}{subsection.4.2}
\contentsline {section}{\numberline {5}Results \& Conclusions}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Binary Search}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Binary Search Tree}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Conclusion}{7}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Recommendations}{8}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Limitations}{8}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Sample size}{8}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Plot Averaging}{8}{subsubsection.5.5.2}
